{
  "name": "pierre-photo.com",
  "version": "1.0.0",
  "d": true,
  "dependencies": {
    "cpy-cli": "^3.1.1",
    "glob": "^7.1.6",
    "http-server": "^0.12.3",
    "marked": "^1.2.0",
    "nodemon": "^2.0.5",
    "rimraf": "^3.0.2",
    "thumbsup": "^2.12.0"
  },
  "scripts": {
    "build": "npm run build:galleries && npm run build:index && npm run copy:ressources",
    "postbuild": "[ ! -z \"$AWS_ACCESS_KEY_ID\" ] && (npm run deploy) || (exit 0)",
    "build:galleries": "cd data && thumbsup --config thumbsup_config.json",
    "postbuild:galleries": "npm run copy:photoswipe:lib && npm run copy:photoswipe:assets",
    "copy:photoswipe:lib": "cp data/themes/2019/libs/photoswipe/*.min.js ./data/website/public",
    "copy:photoswipe:assets": "cp data/themes/2019/libs/photoswipe/light-skin/*.{png,svg,gif} ./data/website/public",
    "build:index": "node index.js",
    "copy:ressources": "npm run copy:favicon && npm run copy:books",
    "copy:favicon": "cp -pr ./data/resources/favicon ./data/website/assets",
    "copy:books": "npx cpy data/content/**/*.pdf data/website/books",
    "serve": "npx http-server -c-1 data/website",
    "watch": "nodemon --watch 'data' --ignore 'data/website' --delay 300 -e '*' --exec 'npm run build'",
    "deploy": "npm run deploy:sync && npm run deploy:invalidate",
    "deploy:sync": "aws s3 sync data/website s3://$BUCKET --delete --exclude thumbsup.* --acl public-read",
    "deploy:invalidate": "[ ! -z \"$AWS_ACCESS_KEY_ID\" ] && (aws cloudfront create-invalidation --distribution-id $DISTRIBUTION_ID --paths \"/\" \"/*.html\" \"/albums/*.html\" \"/public/theme.css\" \"/public/*.js\" >/dev/null) || (exit 0)"
  },
  "devDependencies": {}
}
